{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "KV-Tube desktop app",
  "author": "Khoa Vo",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "desktop:dev": "electron .",
    "desktop:prepare": "npm run build",
    "desktop:mac:intel": "electron-builder --mac --x64",
    "desktop:mac:apple": "electron-builder --mac --arm64",
    "desktop:mac": "electron-builder --mac --x64 --arm64",
    "desktop:win": "electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "io.kvtube.desktop",
    "productName": "KV-Tube",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/**/*",
      "build/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".next/standalone/node_modules",
        "to": "frontend/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".next/static",
        "to": "frontend/.next/static"
      },
      {
        "from": "public",
        "to": "frontend/public"
      },
      {
        "from": "desktop-bin",
        "to": "bin"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.entertainment"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@fontsource/roboto": "^5.2.9",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
